# demotest

./: DemotestAPI.postman_collection.json  README.md  pom.xml
sql/: demotest.sql
src/main/java/com/demo/: DemotestApplication.java
src/main/java/com/demo/controller/: CurrencyController.java
src/main/java/com/demo/model/: Currency.java
src/main/java/com/demo/repository/: CurrencyRepository.java
src/main/java/com/demo/service/: CoindeskService.java  CurrencyService.java
src/main/resources/: application.properties
src/test/java/com/demo/: DemotestApplicationTests.java
src/test/java/com/demo/controller/: CurrencyControllerTest.java
